plugins {
    id 'application'
    id 'java'
}

group = 'dev.pixelweave'
version = '0.1.0'

repositories {
    mavenCentral()
}

def lwjglVersion = '3.3.4'
def jsoupVersion = '1.18.1'
def os = org.gradle.internal.os.OperatingSystem.current()
def lwjglNatives = os.windows ? 'natives-windows' : (os.macOsX ? 'natives-macos' : 'natives-linux')

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:${lwjglVersion}")

    implementation 'org.lwjgl:lwjgl'
    implementation 'org.lwjgl:lwjgl-glfw'
    implementation 'org.lwjgl:lwjgl-opengl'
    implementation 'org.lwjgl:lwjgl-stb'

    runtimeOnly "org.lwjgl:lwjgl::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-glfw::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-opengl::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-stb::${lwjglNatives}"

    implementation "org.jsoup:jsoup:${jsoupVersion}"
}

application {
    mainClass = 'pixelweave.Main'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
